src/Suites.Wpf.App/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Suites.Wpf.Controls">
  <Style 
        x:Key="{ComponentResourceKey 
        TypeInTargetAssembly={x:Type HeaderedContentControl}, 
        ResourceId=HeaderedContentControlBottomHeaderStyle}"
        TargetType="{x:Type HeaderedContentControl}">
        <!--Background="{StaticResource {ComponentResourceKey 
                        TypeInTargetAssembly={x:Type local:NumericUpDown}, 
                        ResourceId=ButtonBrush}}"-->
        <!--x:Key="HeaderedContentControlBottomHeaderStyle" TargetType="{x:Type HeaderedContentControl}"-->
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0"/>
                        <!--<ContentPresenter ContentSource="Header" Grid.Row="1" />-->
                        <Label
                                Content="{TemplateBinding Header}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Grid.Row="1"
                            Margin="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
