src/Suites.Wpf.Controls/DataPager.xaml

<UserControl x:Class="Suites.Wpf.Controls.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Suites.Wpf.Controls"
             xmlns:converter="clr-namespace:Suites.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Border Grid.Row="2"
            BorderBrush="#333333"
            BorderThickness="1">
      <StackPanel Orientation="Horizontal"
                  Background="White">
        <Button x:Name="ButtonPreviousPage"
                Width="74"
                Height="32"
                Content="上一页"
                Click="ButtonPreviousPage_Click" />
        <Border x:Name="Button1"
                BorderBrush="#D8D8D8"
                BorderThickness="1"
                CornerRadius="2"
                Height="32"
                Width="32"
                Margin="8,0,0,0"
                PreviewMouseLeftButtonUp="Button1_PreviewMouseLeftButtonUp"
                MouseEnter="Button1_MouseEnter"
                MouseLeave="Button1_MouseLeave"
                MouseMove="Button1_MouseMove"
                Background="White">
          <TextBlock x:Name="ButtonText1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
        </Border>
        <Border x:Name="Button2"
                BorderBrush="#D8D8D8"
                BorderThickness="1"
                CornerRadius="2"
                Height="32"
                Width="32"
                Margin="8,0,0,0"
                PreviewMouseLeftButtonUp="Button2_PreviewMouseLeftButtonUp"
                MouseEnter="Button1_MouseEnter"
                MouseLeave="Button1_MouseLeave"
                Background="White">
          <TextBlock x:Name="ButtonText2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
        </Border>
        <Border x:Name="Button3"
                BorderBrush="#D8D8D8"
                BorderThickness="1"
                CornerRadius="2"
                Height="32"
                Width="32"
                Margin="8,0,0,0"
                PreviewMouseLeftButtonUp="Button3_PreviewMouseLeftButtonUp"
                MouseEnter="Button1_MouseEnter"
                MouseLeave="Button1_MouseLeave"
                MouseMove="Button1_MouseMove"
                Background="White">
          <TextBlock x:Name="ButtonText3"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
        </Border>
        <Border x:Name="Button4"
                BorderBrush="#D8D8D8"
                BorderThickness="1"
                CornerRadius="2"
                Height="32"
                Width="32"
                Margin="8,0,0,0"
                PreviewMouseLeftButtonUp="Button4_PreviewMouseLeftButtonUp"
                MouseEnter="Button1_MouseEnter"
                MouseLeave="Button1_MouseLeave"
                MouseMove="Button1_MouseMove"
                Background="White">
          <TextBlock x:Name="ButtonText4"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
        </Border>
        <Border x:Name="Button5"
                BorderBrush="#D8D8D8"
                BorderThickness="1"
                CornerRadius="2"
                Height="32"
                Width="32"
                Margin="8,0,0,0"
                PreviewMouseLeftButtonUp="Button5_PreviewMouseLeftButtonUp"
                MouseEnter="Button1_MouseEnter"
                MouseLeave="Button1_MouseLeave"
                MouseMove="Button1_MouseMove"
                Background="White">
          <TextBlock x:Name="ButtonText5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
        </Border>
        <Button x:Name="ButtonNextPage"
                Width="74"
                Height="32"
                Content="下一页"
                Margin="8,0,0,0"
                Click="ButtonNextPage_Click" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
