src/Suites.Wpf.Controls/Paging.xaml

<UserControl x:Class="Suites.Wpf.Controls.Paging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Suites.Wpf.Controls;component/Themes/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Suites.Wpf.Controls;component/Themes/ColorBrushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Suites.Wpf.Controls;component/Themes/ImageCaches.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--每页{0}/共{0}条-->
            <Style x:Key="PageTextBlock1"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Foreground"
                        Value="#777777" />
            </Style>
            <!--上一页-->
            <Style x:Key="PageTextBlock2"
                   TargetType="{x:Type Button}">
                <Setter Property="Width"
                        Value="22" />
                <Setter Property="Height"
                        Value="26" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="#777777" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="BorderBrush"
                        Value="#dddddd" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="2">
                                    <Image HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           Height="12"
                                           Width="12"
                                           Source="{StaticResource Image.Prev.Page}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="BorderBrush"
                                Value="#3482E7" />
                        <Setter Property="Foreground"
                                Value="#3482E7" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="#dddddd" />
                        <Setter Property="BorderBrush"
                                Value="#dddddd" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--中间页数-->
            <Style x:Key="PageTextBlock3"
                   TargetType="{x:Type Button}">
                <Setter Property="Margin"
                        Value="5,0,0,0" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Foreground"
                        Value="#777777" />
                <Setter Property="BorderBrush"
                        Value="#dddddd" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="2">
                                    <TextBlock Foreground="{TemplateBinding Foreground}"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               Text="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="BorderBrush"
                                Value="#3482E7" />
                        <Setter Property="Foreground"
                                Value="#3482E7" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="#3482E7" />
                        <Setter Property="BorderBrush"
                                Value="#3482E7" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--下一页-->
            <Style x:Key="PageTextBlock4"
                   TargetType="{x:Type Button}">
                <Setter Property="Margin"
                        Value="5,0,0,0" />
                <Setter Property="Width"
                        Value="22" />
                <Setter Property="Height"
                        Value="26" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Foreground"
                        Value="#777777" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="BorderBrush"
                        Value="#dddddd" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="2">
                                    <!--<TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"    
                      FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding Content}"/>-->
                                    <Image HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           Height="12"
                                           Width="12"
                                           Source="{StaticResource Image.Next.Page}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="BorderBrush"
                                Value="#3482E7" />
                        <Setter Property="Foreground"
                                Value="#3482E7" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="#dddddd" />
                        <Setter Property="BorderBrush"
                                Value="#dddddd" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--输入跳转-->
            <Style x:Key="PageTextBox"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Margin"
                        Value="5,0,0,0" />
                <Setter Property="Height"
                        Value="26" />
                <Setter Property="MaxLength"
                        Value="7" />
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="MinWidth"
                        Value="20px" />
                <Setter Property="BorderBrush"
                        Value="#dddddd" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2 0 0 2">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="2"
                                              VerticalAlignment="Stretch"
                                              Background="{x:Null}"
                                              BorderThickness="0"
                                              IsTabStop="False"
                                              FontSize="{TemplateBinding FontSize}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="BorderBrush"
                                Value="#3482E7" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--跳转按钮-->
            <Style x:Key="PageButton"
                   TargetType="{x:Type Button}">
                <Setter Property="Height"
                        Value="26" />
                <Setter Property="Width"
                        Value="32" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Background"
                        Value="#B5B5B5" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0 2 2 0">
                                    <TextBlock Foreground="{TemplateBinding Foreground}"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               Text="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#3482E7" />
                        <Setter Property="BorderBrush"
                                Value="#3482E7" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,0,20,20"
          Background="White"
          MinWidth="300">
        <Border CornerRadius="3"
                Background="Transparent"
                BorderThickness="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Grid Height="26px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Name="btnPrev"
                            IsEnabled="False"
                            Style="{StaticResource PageTextBlock2}"
                            Click="btnPrev_Click" />
                    <Grid Grid.Column="1"
                          Name="grid"
                          Height="26px" />
                    <Button Grid.Column="2"
                            x:Name="btnNext"
                            IsEnabled="False"
                            Click="btnNext_Click"
                            Style="{StaticResource PageTextBlock4}" />
                    <TextBox Grid.Column="3"
                             x:Name="pageGo"
                             IsEnabled="False"
                             Style="{StaticResource PageTextBox}" />
                    <Button Grid.Column="4"
                            x:Name="btnGo"
                            Content="Go"
                            IsEnabled="False"
                            Click="btnGo_Click"
                            Style="{StaticResource PageButton}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
