src/Suites.Wpf.Controls/SearchBox.xaml

<UserControl x:Class="Suites.Wpf.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Suites.Wpf.Controls"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="24"
             d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Suites.Wpf.Controls;component/Themes/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Suites.Wpf.Controls;component/Themes/ColorBrushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Suites.Wpf.Controls;component/Themes/ImageCaches.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="4"
            BorderThickness="1"
            BorderBrush="{StaticResource C.Border}"
            Background="{StaticResource C.Background}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsKeyboardFocusWithin,ElementName=TextBox_Search}"
                                 Value="True">
                        <Setter Property="BorderBrush"
                                Value="{StaticResource C.Border.Selected}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource Image.Search}"
                   Width="12px"
                   Margin="8px 0 0 0"
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   Visibility="{Binding SearchIconVisibility,RelativeSource={RelativeSource AncestorType={x:Type local:SearchBox},AncestorLevel=1,Mode=FindAncestor},Mode=OneWay}" />
            <TextBox x:Name="TextBox_Search"
                     Background="Transparent"
                     Grid.Column="1"
                     Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:SearchBox},AncestorLevel=1,Mode=FindAncestor},Mode=OneWay}"
                     FontSize="{Binding FontSize,RelativeSource={RelativeSource AncestorType={x:Type local:SearchBox},AncestorLevel=1,Mode=FindAncestor},Mode=OneWay}"
                     FontFamily="{Binding FontFamily,RelativeSource={RelativeSource AncestorType={x:Type local:SearchBox},AncestorLevel=1,Mode=FindAncestor},Mode=OneWay}"
                     Margin="5px 0 0 0"
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     Text="{Binding Text,RelativeSource={RelativeSource AncestorType={x:Type local:SearchBox},AncestorLevel=1,Mode=FindAncestor},UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Visibility="{Binding ClearIconVisibility,RelativeSource={RelativeSource AncestorType={x:Type local:SearchBox},AncestorLevel=1,Mode=FindAncestor},Mode=OneWay}"
                    Margin="0 0 9px 0">
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="Click">
                        <Interactions:CallMethodAction TargetObject="{Binding ElementName=TextBox_Search}"
                                                       MethodName="Clear" />
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
                <Image Source="{StaticResource Image.Clear}"
                       Stretch="Uniform"
                       Width="12px" />
            </Button>
        </Grid>
    </Border>
</UserControl>
