src/Suites.Wpf.Controls/SearchBox.xaml

<UserControl x:Class="Suites.Wpf.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Suites.Wpf.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="800"
             Name="shell">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Suites.Wpf.Controls;component/Themes/Controls.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border BorderThickness="1"
          CornerRadius="2"
          Background="#f5f5f5">
    <Border.Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush"
                Value="#DDDDDD" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsKeyboardFocusWithin,ElementName=TextBoxSearch}"
                       Value="True">
            <Setter Property="BorderBrush"
                    Value="LightBlue" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <iconPacks:PackIconOcticons Kind="Search"
                                  HorizontalAlignment="Center"
                                  Margin="10 0 5 0"
                                  VerticalAlignment="Center" />
      <TextBox x:Name="TextBoxSearch"
               Grid.Column="1"
               Margin="0 1"
               BorderThickness="0"
               Style="{StaticResource NullTextBoxStyle}"
               VerticalContentAlignment="Center"
               local:TextBoxHelper.NullText="{Binding (local:TextBoxHelper.NullText),ElementName=shell}"
               Text="{Binding Text,ElementName=shell,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
  </Border>
</UserControl>
