src/Suites.Wpf.Controls/Themes/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Suites.Wpf.Controls.Themes"
                    xmlns:res="clr-namespace:Suites.Wpf.Controls.Resources"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:src="clr-namespace:Suites.Wpf.Controls">
  <Style TargetType="{x:Type TextBox}"
         x:Key="NullTextBoxStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border Name="Border"
                  BorderThickness="1"
                  Padding="2"
                  FocusManager.FocusedElement="{Binding ElementName=realBox}">
            <Grid>
              <TextBox Margin="0"
                       VerticalAlignment="Center"
                       x:Name="realBox"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       Text="{Binding Path=Text,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       Panel.ZIndex="1" />
              <TextBlock Text="{Binding Path=(src:TextBoxHelper.NullText),RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Padding="2"
                         FontStyle="Italic"
                         Foreground="Gray"
                         Visibility="Hidden"
                         x:Name="nullTextBlok"
                         Panel.ZIndex="100" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Text"
                     Value="{x:Static sys:String.Empty}">
              <Setter TargetName="nullTextBlok"
                      Property="Visibility"
                      Value="Visible" />
            </Trigger>
            <Trigger Property="Text"
                     Value="{x:Null}">
              <Setter TargetName="nullTextBlok"
                      Property="Visibility"
                      Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="True">
              <Setter TargetName="nullTextBlok"
                      Property="Visibility"
                      Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>