src/test/Suites.Wpf.App.Test/MainWindow.xaml

<Window x:Class="Suites.Wpf.App.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suites.Wpf.App.Test"
        xmlns:swa="http://suites.com/"
        xmlns:swc="clr-namespace:Suites.Wpf.Controls;assembly=Suites.Wpf.Controls"
        xmlns:res="clr-namespace:Suites.Wpf.App.Test.Properties"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries></ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBox Height="300px"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch"
                 Name="Log">
            <Interactions:Interaction.Behaviors>
                <local:TextBoxBehavior SearchKey="{Binding Text,ElementName=SearchBox,Mode=OneWay}" />
            </Interactions:Interaction.Behaviors>
        </TextBox>
        <swc:SearchBox Name="SearchBox"
                       Height="30px"
                       FontSize="12px" />
    </StackPanel>
</Window>
