src/test/Suites.Wpf.App.Test/MainWindow.xaml

<Window x:Class="Suites.Wpf.App.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suites.Wpf.App.Test"
        xmlns:swa="http://suites.com/"
        xmlns:swc="clr-namespace:Suites.Wpf.Controls;assembly=Suites.Wpf.Controls"
        xmlns:res="clr-namespace:Suites.Wpf.App.Test.Properties"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries></ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <swc:SearchBox ClearIconVisibility="Visible"
                       SearchIconVisibility="Visible"
                       Background="Transparent"
                       Height="27px"
                       FontSize="12px"
                       TextChanged="SearchBox_TextChanged"
                       Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}">
            <swc:SearchBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding ReturnCommand}" />
            </swc:SearchBox.InputBindings>
        </swc:SearchBox>
        <TextBox Width="Auto"
                 MinWidth="20px"
                 MaxLength="10"
                 HorizontalAlignment="Left" />
        <Button Content="111111111111111111111"
                HorizontalAlignment="Left"
                Name="Width_Button"
                Padding="10 0"
                Click="Button_Click" />
    </StackPanel>
</Window>
