src/Suites.Wpf.App/Controls/Pie/SolutionSummaryView.xaml

<UserControl x:Class="Suites.Wpf.App.Controls.Pie.SolutionSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Suites.Wpf.App.Controls.Pie"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Red.Named.Accent.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Accent.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <SolidColorBrush x:Key="RedAccentBrush"
                       Color="{StaticResource RedAccent700}"
                       po:Freeze="True" />
      <SolidColorBrush x:Key="GreenAccentBrush"
                       Color="{StaticResource GreenAccent700}"
                       po:Freeze="True" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <lvc:PieChart LegendLocation="Bottom"
                  Margin="10">
      <lvc:PieChart.ChartLegend>
        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
      </lvc:PieChart.ChartLegend>
      <lvc:PieChart.DataTooltip>
        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
      </lvc:PieChart.DataTooltip>
      <lvc:PieChart.Series>
        <lvc:PieSeries Title="合格"
                       Values="{Binding OkValues}"
                       DataLabels="True"
                       LabelPoint="{x:Static local:Resources.LabelPoint}"
                       Fill="{StaticResource GreenAccentBrush}" />
        <lvc:PieSeries Title="不合格"
                       Values="{Binding NgValues}"
                       DataLabels="True"
                       LabelPoint="{x:Static local:Resources.LabelPoint}"
                       Fill="{StaticResource RedAccentBrush}" />
      </lvc:PieChart.Series>
    </lvc:PieChart>
  </Grid>
</UserControl>
